<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="introduce my self">
    <meta name="keywords" content="my me instagram social">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>introducing</title>
</head>
<body>

        <section class="prototype-section">
                <div class="container">
                <!--top visit card start-->
                <div class="imgmain">
                <!--img main-->

                    <div class="right">
                        <a target="_blank" class="icon-section-social" href="link.html"><i class="fab fa-instagram"></i></a>
                        <a target="_blank" class="icon-section-social" href="link.html"><i class='fab fa-telegram-plane'></i></a>
                        <a target="_blank" class="icon-section-social" href="link.html"><i class='fab fa-whatsapp'></i></a>
                    </div>

                    <img loading="lasy" src="me.jpg" alt="my picture">

                    <div class="left">
                        <a target="_blank" class="icon-section-social" href="link.html"><i class='fab fa-linkedin-in'></i></a>
                        <a target="_blank" class="icon-section-social" href="link.html"><i class='fab fa-youtube'></i></a>
                        <a target="_blank" class="icon-section-social" href="link.html"><i class='fab fa-reddit-alien'></i></a>
                    </div>
                <!--img main end-->
                </div>
                 <!--bottom visit cart start-->
                <div class="description">
                    <h1>Arsalan Noori</h1>
                    <p>Do you want know me ?! Hover items in bottom</p>
                    <div class="navigation">


                        <ul>
                            <li class="personal-information">Personal Information
                                <ul class="personal-main">
                                    <li class="personal">Wednesday , 9 june 1999</li>
                                    <li class="personal">weight , 82 Kg</li>
                                    <li class="personal">Height , 173 Cm</li>
                                    <!-- <li class="personal"></li> -->
                                </ul>
                            </li>


                            <li class="education-information">Education Information
                                <ul class="education-main">
                                 <li class="education">Software engineering</li>
                                 <li class="education">Freshman</li>
                                 <li class="education">Dade pardazan </li>
                                </ul>
                            </li>
                            <li class="habitance-place-information">Habitance Place
                                <ul class="habitance-main">
                                <li class="habitance">Islamic Republic Of Iran</li>
                                <li class="habitance">Tehran</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
              </div>
              <span class="anime"> - - - - - - - - - - - ></span>
              <span class="anime2"> < - - - - - - - - - - -</span>
        </section>
</body>
</html>