<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="introduce my self">
    <meta name="keywords" content="my me instagram social">
    <link rel="stylesheet" href="css/aboutme-style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>about me</title>
</head>
<body>
    <div class="container-aboutme">
    <h1>Me in Social Media</h1>
    <span class="about"><i class="fab fa-instagram"></i> arsalan__nury </span>
    <span class="about"><i class='fab fa-telegram-plane'></i> @arsalannury</span>
    <span class="about"><i class='fab fa-whatsapp'></i> +989124873594</span>
    <span class="about"><i class='fab fa-linkedin-in'></i> Arsalan Nury</span>
    <span class="about"><i class='fab fa-youtube'></i> arsalan nury</span>
    <span class="about"><i class='fab fa-reddit-alien'></i> arsalannury</span>
    </div>
</body>
</html>